*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

$azul : #0D4194
$blanco : #f4f4f4
$negro: #444444
$gris: #c4c4c4
$gradiante: radial-gradient(83.57% 136.64% at 0% 0%, #90B9F7 0%, #0E7495 99.99%)
