@import default.sass
.main
    background: radial-gradient(83.57% 136.64% at 0% 0%, #90B9F7 0%, #0E7495 99.99%)
    height: 100vh
    width: 100%
    color: $blanco
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 25% 30% 10% 10% 25%
    justify-items: center
    align-items: center

    .img-container
        width: 200px
        text-align: center
        h1
            font-weight: 600
            font-size: 28px
        img
            width: 80%
    h2
        font-weight: 600
        font-size: 25
    .button
        padding: 12px 30px
        border-radius: 9px
        min-width: 280px
        max-width: 500px
        min-height: 50px
        text-align: center
        font-weight: 600
        color: $azul
        text-decoration: none
    .login
        background: $blanco
    .sign-up
        color: $blanco
        transform: translateY(-100%)
    .container-division
        display: flex
        flex-wrap: nowrap
        justify-content: center
        max-width: 60%
        width: 50%
        .division
            background: $blanco
            width: 40%
            max-width: 180px
            height: .5rem
            transform: translateY(120%)
        p
            margin: 0 10%
            font-size: 20px
            text-decoration: none
