@import default.sass
body
    .hero
        background: radial-gradient(83.57% 136.64% at 0% 0%, #90B9F7 0%, #0E7495 99.99%)
        display: flex
        justify-content: center
        padding: 5vh
        height: 35vh

        .img-container
            text-align: center
            color: $blanco
    .main
        padding: 3rem 1.5rem
        height: 65vh
        display: grid
        grid-template: 60% 10% 30%/1fr
        justify-items: center
        .form
            width: 100%
            max-width: 500px

            margin: 0 auto
            display: grid
            grid-template: 30%/1fr
            grid-gap: 1.2rem
            margin-bottom: 1.5rem
            justify-items: center
            input
                width: 90%
                height: 4rem
                border: none
                background: $blanco
                border-radius: 10px 10px 0px 0px
                padding: 0 0  0 25px
                font-weight: 500
                position: relative
                border-bottom: 3px solid $gris
                &:focus
                    outline: 0
                    border: 2px solid #0E7495

            button
                background: linear-gradient(270.57deg, #0E7495 7.22%, rgba(14, 116, 149, 0.6) 108.41%)
                border-radius: 10px
                border: none
                width: 75%
                color: $blanco
                font-weight: 400
                font-size: 15px
                padding: 0px 10px
                height: 3.5rem

        .container-division
            display: flex
            flex-wrap: nowrap
            justify-content: center
            max-width: 400px
            width: 50%
            color: $gris
            .division
                background: $gris
                width: 40%
                max-width: 180px
                height: .5rem
                transform: translateY(120%)
            p
                margin: 0 10%
                font-size: 20px
                text-decoration: none
        .media
            width: 70%
            max-width: 500px
            margin: 0 auto
            display: flex
            justify-content: space-around
            align-items: center
            .icon-container
                height: 3.5rem
                width: 3.5rem
                border-radius: 50%
                background: $gris
